#配置常量
com.neo.title=纯洁的微笑
com.neo.description=分享生活和技术
com.erp.filepath.taskcleardetaile=C:/Users/Administrator/Desktop/1809ERP考核/广东数据/user.xls
com.erp.testconf = conftest
com.erp.filepath.taskclear.filepath=C:/Users/Administrator/Desktop/1809ERP考核/广东数据/车间日清.xls



#配置输出地址和输出级别
logging.path=D:/Users/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/qmdj?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=hwling603
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibenate.hbm2ddl.auto=update
spring.jpa.properties.hibenate.dialect=org.hibenate.dialect.MySQL5InnoDBDialect
Spring.jpa.show-sql=true